<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⏱️</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DLaxV Shot Clock</title>
  <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/shotclock-web-client/_app/assets/vendor-5101306d.css">
	<link rel="stylesheet" href="/shotclock-web-client/_app/assets/pages/__layout.svelte-03d6a7d2.css">
	<link rel="stylesheet" href="/shotclock-web-client/_app/assets/pages/index.svelte-80adea07.css">
	<link rel="modulepreload" href="/shotclock-web-client/_app/start-32b47bbb.js">
	<link rel="modulepreload" href="/shotclock-web-client/_app/chunks/vendor-98d87553.js">
	<link rel="modulepreload" href="/shotclock-web-client/_app/chunks/paths-b0acc198.js">
	<link rel="modulepreload" href="/shotclock-web-client/_app/pages/__layout.svelte-7d044a45.js">
	<link rel="modulepreload" href="/shotclock-web-client/_app/pages/index.svelte-0afe50c1.js">
	<link rel="modulepreload" href="/shotclock-web-client/_app/chunks/navigation-ecedacd4.js"><script type="module">
		import { start } from "/shotclock-web-client/_app/start-32b47bbb.js";
		start({
			target: document.querySelector("#svelte"),
			paths: {"base":"/shotclock-web-client","assets":"/shotclock-web-client"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/shotclock-web-client/_app/pages/__layout.svelte-7d044a45.js"),
						import("/shotclock-web-client/_app/pages/index.svelte-0afe50c1.js")
				],
				url: new URL("http://sveltekit-prerender/shotclock-web-client"),
				params: {}
			}
		});
	</script>

  <!-- Start Single Page Apps for GitHub Pages -->
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function (l) {
      if (l.search[1] === '/') {
        var decoded = l.search.slice(1).split('&').map(function (s) {
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->

  <style>
    #svelte {
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
    }
  </style>

  <script type="text/javascript">
    function resize() {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }

    window.addEventListener('resize', resize);
    resize();
  </script>
</head>

<body>
  <div id="svelte">


<div id="main" class="w-full h-full flex justify-center svelte-1iby7du">
</div>

</div>
</body>

</html>